[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    enigine/0.0.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    assimp/5.2.2:12a9e7809579a94c242a7b432634dc41b1abc08e
    boost/1.82.0:dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978
    bullet3/3.25:2978d0bccc5d055525daf33bd106e34f5f285df9
    bzip2/1.0.8:c32092bf4d4bb47cf962af898e02823f499b017e
    clipper/4.10.0:6557f18ca99c0b6a233f43db00e30efaa525e27e
    draco/1.5.6:cde31b514152d4d6c90034134c0a11c4e3e56b09
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    enigine/0.0.1@user/dev:46f031edad4a587ec946a4d3b54466d59b3b4f75
    flac/1.4.2:4dcc91d5acb6cba12dcc413607cfda5778f7632d
    glew/2.2.0:44d755ad550d5ae865104e5fce17a92b27f9ef4d
    glfw/3.3.6:3e7c626a326fdadc4c93f195efa1603f300bf722
    glm/cci.20220420:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.89.4:6557f18ca99c0b6a233f43db00e30efaa525e27e
    kuba-zip/0.2.6:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libalsa/1.2.7.2:30b1dc656c82170e68989f5a539d6e3469561214
    libbacktrace/cci.20210118:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libmp3lame/3.100:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libsndfile/1.2.0:35b74efdc6da71570a7a5ab8f29b5da604122183
    minizip/1.2.13:5d4c7f15f7da1ee7b71e4fe557b9fcd17b47abda
    mpg123/1.31.2:8e31ece6966077414c27453e6db9435ef82813d1
    ogg/1.3.5:dfbe50feef7f3c6223a476cd5aeadb687084a646
    openal/1.22.2:a5b7370ed68f31a5411cde185d289a7b7a0f08d5
    openddl-parser/0.5.0:6557f18ca99c0b6a233f43db00e30efaa525e27e
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opus/1.4:c889e7f8d2da25a0967139692fd28155a3910c9f
    poly2tri/cci.20130502:6557f18ca99c0b6a233f43db00e30efaa525e27e
    pugixml/1.13:6557f18ca99c0b6a233f43db00e30efaa525e27e
    rapidjson/cci.20220822:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/cci.20220909:9d3d9aac798392dbe5b8ddad56d332bc432631ac
    utfcpp/3.2.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:6dc8cd39c5b0e3955526ea49034a31dbe9d01a47
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.3.1:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    assimp:double_precision=False
    assimp:fPIC=True
    assimp:shared=False
    assimp:with_3d=True
    assimp:with_3ds=True
    assimp:with_3ds_exporter=True
    assimp:with_3mf=True
    assimp:with_3mf_exporter=True
    assimp:with_ac=True
    assimp:with_amf=True
    assimp:with_ase=True
    assimp:with_assbin=True
    assimp:with_assbin_exporter=True
    assimp:with_assjson_exporter=True
    assimp:with_assxml_exporter=True
    assimp:with_b3d=True
    assimp:with_blend=True
    assimp:with_bvh=True
    assimp:with_cob=True
    assimp:with_collada=True
    assimp:with_collada_exporter=True
    assimp:with_csm=True
    assimp:with_dxf=True
    assimp:with_fbx=True
    assimp:with_fbx_exporter=True
    assimp:with_gltf=True
    assimp:with_gltf_exporter=True
    assimp:with_hmp=True
    assimp:with_ifc=True
    assimp:with_iqm=True
    assimp:with_irr=True
    assimp:with_irrmesh=True
    assimp:with_lwo=True
    assimp:with_lws=True
    assimp:with_m3d=True
    assimp:with_m3d_exporter=True
    assimp:with_md2=True
    assimp:with_md3=True
    assimp:with_md5=True
    assimp:with_mdc=True
    assimp:with_mdl=True
    assimp:with_mmd=True
    assimp:with_ms3d=True
    assimp:with_ndo=True
    assimp:with_nff=True
    assimp:with_obj=True
    assimp:with_obj_exporter=True
    assimp:with_off=True
    assimp:with_ogre=True
    assimp:with_opengex=True
    assimp:with_opengex_exporter=True
    assimp:with_pbrt_exporter=True
    assimp:with_ply=True
    assimp:with_ply_exporter=True
    assimp:with_q3bsp=True
    assimp:with_q3d=True
    assimp:with_raw=True
    assimp:with_sib=True
    assimp:with_smd=True
    assimp:with_step=True
    assimp:with_step_exporter=True
    assimp:with_stl=True
    assimp:with_stl_exporter=True
    assimp:with_terragen=True
    assimp:with_x=True
    assimp:with_x3d=True
    assimp:with_x3d_exporter=True
    assimp:with_x_exporter=True
    assimp:with_xgl=True
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bullet3:bt2_thread_locks=False
    bullet3:bullet3=True
    bullet3:double_precision=False
    bullet3:extras=False
    bullet3:fPIC=True
    bullet3:graphical_benchmark=False
    bullet3:network_support=False
    bullet3:shared=False
    bullet3:soft_body_multi_body_dynamics_world=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    clipper:fPIC=True
    clipper:shared=False
    draco:enable_backwards_compatibility=True
    draco:enable_mesh_compression=True
    draco:enable_point_cloud_compression=True
    draco:enable_predictive_edgebreaker=True
    draco:enable_standard_edgebreaker=True
    draco:fPIC=True
    draco:shared=False
    draco:target=draco
    eigen:MPL2_only=False
    enigine:fPIC=True
    enigine:shared=False
    flac:fPIC=True
    flac:shared=False
    glew:fPIC=True
    glew:shared=False
    glew:with_egl=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    glfw:with_wayland=False
    imgui:fPIC=True
    imgui:shared=False
    kuba-zip:fPIC=True
    kuba-zip:shared=False
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    libmp3lame:fPIC=True
    libmp3lame:shared=False
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_external_libs=True
    libsndfile:with_mpeg=True
    minizip:bzip2=True
    minizip:fPIC=True
    minizip:shared=False
    minizip:tools=False
    mpg123:fPIC=True
    mpg123:flexible_resampling=True
    mpg123:icy=True
    mpg123:id3v2=True
    mpg123:ieeefloat=True
    mpg123:layer1=True
    mpg123:layer2=True
    mpg123:layer3=True
    mpg123:module=dummy
    mpg123:moreinfo=True
    mpg123:network=True
    mpg123:seektable=1000
    mpg123:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    openddl-parser:fPIC=True
    openddl-parser:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    opus:stack_protector=True
    poly2tri:fPIC=True
    poly2tri:shared=False
    pugixml:fPIC=True
    pugixml:header_only=False
    pugixml:no_exceptions=False
    pugixml:shared=False
    pugixml:wchar_mode=False
    stb:with_deprecated=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

